/* Start varibels */
:root{
    --main-color: #19c8fa;
    --transpant-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --third-color: #777;
    
}
/* End varibels */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Open Sans", sans-serif;
  }

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start components */
.section {
    padding: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    font-weight: normal;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translatex(-50px);
    width: 120px;
    height: 2px;
    background-color: black;

}
.main-heading h2::after {
    content: "";
  position: absolute;
  left: 50.5%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    
}
/* End components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content:"" ;
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul a {
        padding: 15px;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../img/200608.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transpant-color);
    display: flex;
    justify-content: flex-end;
}
.landing .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
.landing .content h2 {
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .content p {
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
  }
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
}
/* End Landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 70px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {

}
/* End services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    align-items: center;
    display: flex;
    height: 600px;
    background-image: url(../img/1523820.jpg!bw700);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
} 
.design .image {
    text-align: center;
}
@media (max-width:768px) {
    .design .image {
        display: none;
    }
}
.design img {
    position: relative;
    bottom: -150px;
}
.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transpant-color);
}
.design h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}
.design li {
    padding: 15px 0;
}
.design li::before {
    font-family: 'Font Awesome 5 Free' ;
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;

}
/* end design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .cards {
    display: flex;
    justify-content: center
}
.portfolio .cards .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .cards li {
    padding: 10px;
    
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100px;
    background-color: white;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h3 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    color: white;
    background-color: var(--main-color);
    /* text-align: center; */
    text-decoration: none;
    font-size: 30px;
    /* text-align: center; */
    display: block;
    /* align-items: center; */
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End portfolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 50%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--transpant-color);
    width: 100%;
    color: white;
    padding: 60px;
    text-align: center;
    transform: translateY(-50px);
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 20px;
    
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* end video */
/* about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;

}

.about .image img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;

}
@media (max-width:768px) {
    .about .image img {
        bottom: -60px;
    margin-top: -60px;
    }
}
/* about */
/* Start Stats */
.stats { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../img/photo-1511447333015-45b65e60f6d5.avif);
    background-size: cover;
    position: relative
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transpant-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    padding: 15px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 60px;
    margin: 10px auto;
    font-weight: bold;
}
.stats .container .box p {
    margin-top: 12px;
    font-weight: normal;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px ) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 40px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    margin-bottom: 70px;
    line-height: 1.5;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    text-align: right;
    color: var(--third-color);
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials ul li {
    width: 18px;
    height: 18px;
    border: 2px solid #aaa;
    margin-right: 10px;
    border-radius: 50px;
}
.our-skills .testimonials .active {
    background-color: var(--main-color);
    border-color: var(--third-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    position: relative;
    height: 100%;
} 
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -12px;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -13px;
    background-color: black;
    color: white;
    padding: 4px;
    /* margin-bottom: 33px; */
    border-radius: 4px;
    text-align: center;
    width: 40px;
}
/* End Skills */
/* quotes */
.quotes {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quotes::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quotes .container {
    position: relative;
}
.quotes q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* quotes */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 15px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    /* text-align: center; */
    font-weight: bold;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    /* margin-left: 15px; */
    position: relative;
    right: -15px;
}
.pricing .plans .plan .head span:before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    color: black;
    font-weight: 500
  }
  .pricing .contact-link {
    display: block;
    margin: 10px auto;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 15px 30px;
  }
/* end pricing */
/* Subs */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type=email] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe form input[type=submit] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form::placeholder {
    color: white;
}
.subscribe p {
    line-height: 1.5;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* Subs */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;

}
.contact .content form .main-input {
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type=submit] {
    background-color: var(--main-color);
    border: none;
    color: white;
    padding:20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 20px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
       margin-top: 30px;
    }
}
.contact .content .info address {
    line-height: 1.8;
    color: #777;
}
@media (max-width:767px) {
    .contact .content .info address {
       margin-bottom: 40px;
    }
}
/* end contact */
/* Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.footer .container {
    position: relative;
    color: white;
    text-align: center;
}

.footer img {
    width: 160px;
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
text-transform: uppercase;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */